# SCIM-SDK

./: pom.xml
samples/scim-sdk-jboss-example/: pom.xml
samples/scim-sdk-jboss-example/src/main/java/de/captaingoldfish/scim/sdk/jboss/sample/: ScimApplication.java  ScimConfig.java  ScimController.java  ScimEndpoint.java
scim-sdk-common/: pom.xml
scim-sdk-common/src/main/java/de/captaingoldfish/scim/sdk/common/response/: ScimResponse.java
